[GENERAL]
model_files:wrapper.v[wrapper],rst.ets
assume_if_true: True
abstract_clock: True
[DEFAULT]
bmc_length: 132
precondition: reset_done = 1_1

[invariant_assert]
description:"invariant_assert"
properties:(invariant_assert__p0__ = 1_1) & (invariant_assert__p1__ = 1_1) & (invariant_assert__p2__ = 1_1) & (invariant_assert__p3__ = 1_1) & (invariant_assert__p4__ = 1_1) & (invariant_assert__p5__ = 1_1) & (invariant_assert__p6__ = 1_1) & (invariant_assert__p7__ = 1_1) & (invariant_assert__p8__ = 1_1) & (invariant_assert__p9__ = 1_1) & (invariant_assert__p10__ = 1_1) & (invariant_assert__p11__ = 1_1) & (invariant_assert__p12__ = 1_1) & (invariant_assert__p13__ = 1_1) & (invariant_assert__p14__ = 1_1) & (invariant_assert__p15__ = 1_1) & (invariant_assert__p16__ = 1_1) & (invariant_assert__p17__ = 1_1) & (invariant_assert__p18__ = 1_1) & (invariant_assert__p19__ = 1_1) & (invariant_assert__p20__ = 1_1) & (invariant_assert__p21__ = 1_1) & (invariant_assert__p22__ = 1_1)
assumptions:(additional_mapping_control_assume__m23__ = 1_1) & (additional_mapping_control_assume__m24__ = 1_1) & (additional_mapping_control_assume__m25__ = 1_1) & (additional_mapping_control_assume__m26__ = 1_1) & (additional_mapping_control_assume__m27__ = 1_1) & (additional_mapping_control_assume__m28__ = 1_1) & (additional_mapping_control_assume__m29__ = 1_1) & (additional_mapping_control_assume__m30__ = 1_1) & (additional_mapping_control_assume__m31__ = 1_1) & (additional_mapping_control_assume__m32__ = 1_1) & (additional_mapping_control_assume__m33__ = 1_1) & (additional_mapping_control_assume__m34__ = 1_1)
prove: True
verification: safety
strategy: ALL
expected: True
