[GENERAL]
model_files:wrapper.v[wrapper],rst.ets
assume_if_true: True
abstract_clock: True
[DEFAULT]
bmc_length: 6
precondition: reset_done = 1_1

[variable_map_assert]
description:"variable_map_assert"
properties:(variable_map_assert__p85__ = 1_1) & (variable_map_assert__p90__ = 1_1) & (variable_map_assert__p92__ = 1_1) & (variable_map_assert__p94__ = 1_1) & (variable_map_assert__p96__ = 1_1)
assumptions:(noreset__m0__ = 1_1) & (variable_map_assume__m4__ = 1_1) & (variable_map_assume__m6__ = 1_1) & (variable_map_assume__m10__ = 1_1) & (variable_map_assume__m16__ = 1_1) & (variable_map_assume__m21__ = 1_1) & (variable_map_assume__m26__ = 1_1) & (variable_map_assume__m29__ = 1_1) & (variable_map_assume__m32__ = 1_1) & (variable_map_assume__m37__ = 1_1) & (variable_map_assume__m42__ = 1_1) & (variable_map_assume__m47__ = 1_1) & (variable_map_assume__m49__ = 1_1) & (variable_map_assume__m51__ = 1_1) & (variable_map_assume__m53__ = 1_1) & (variable_map_assume__m56__ = 1_1) & (variable_map_assume__m58__ = 1_1) & (variable_map_assume__m63__ = 1_1) & (variable_map_assume__m67__ = 1_1) & (variable_map_assume__m71__ = 1_1) & (variable_map_assume__m73__ = 1_1) & (variable_map_assume__m75__ = 1_1) & (variable_map_assume__m77__ = 1_1) & (invariant_assume__m97__ = 1_1) & (invariant_assume__m98__ = 1_1) & (additional_mapping_control_assume__m99__ = 1_1) & (additional_mapping_control_assume__m100__ = 1_1) & (additional_mapping_control_assume__m101__ = 1_1) & (additional_mapping_control_assume__m102__ = 1_1) & (additional_mapping_control_assume__m103__ = 1_1) & (additional_mapping_control_assume__m104__ = 1_1) & (additional_mapping_control_assume__m105__ = 1_1) & (additional_mapping_control_assume__m106__ = 1_1) & (additional_mapping_control_assume__m107__ = 1_1) & (additional_mapping_control_assume__m108__ = 1_1) & (additional_mapping_control_assume__m109__ = 1_1) & (additional_mapping_control_assume__m110__ = 1_1) & (additional_mapping_control_assume__m111__ = 1_1) & (issue_decode__m112__ = 1_1) & (issue_valid__m113__ = 1_1) & (post_value_holder__m114__ = 1_1) & (post_value_holder__m115__ = 1_1) & (post_value_holder__m116__ = 1_1) & (post_value_holder__m117__ = 1_1) & (post_value_holder__m118__ = 1_1) & (post_value_holder__m119__ = 1_1) & (post_value_holder__m120__ = 1_1) & (post_value_holder__m121__ = 1_1) & (post_value_holder__m122__ = 1_1) & (post_value_holder__m123__ = 1_1) & (post_value_holder__m124__ = 1_1) & (post_value_holder__m125__ = 1_1) & (post_value_holder__m126__ = 1_1) & (post_value_holder__m127__ = 1_1) & (post_value_holder__m128__ = 1_1) & (post_value_holder__m129__ = 1_1) & (post_value_holder__m130__ = 1_1) & (post_value_holder__m131__ = 1_1) & (post_value_holder__m132__ = 1_1) & (post_value_holder__m133__ = 1_1) & (post_value_holder__m134__ = 1_1) & (post_value_holder__m135__ = 1_1) & (post_value_holder__m136__ = 1_1) & (post_value_holder__m137__ = 1_1) & (post_value_holder__m138__ = 1_1)
prove: True
verification: safety
strategy: ALL
expected: True
