[GENERAL]
model_files:wrapper.v[wrapper],rst.ets
assume_if_true: True
abstract_clock: True
[DEFAULT]
bmc_length: 11
precondition: reset_done = 1_1

[variable_map_assert]
description:"variable_map_assert"
properties:(variable_map_assert__p68__ = 1_1) & (variable_map_assert__p70__ = 1_1) & (variable_map_assert__p76__ = 1_1) & (variable_map_assert__p81__ = 1_1) & (variable_map_assert__p83__ = 1_1) & (variable_map_assert__p88__ = 1_1) & (variable_map_assert__p90__ = 1_1) & (variable_map_assert__p93__ = 1_1) & (variable_map_assert__p98__ = 1_1) & (variable_map_assert__p102__ = 1_1) & (variable_map_assert__p106__ = 1_1) & (variable_map_assert__p108__ = 1_1) & (variable_map_assert__p110__ = 1_1) & (variable_map_assert__p112__ = 1_1)
assumptions:(noreset__m0__ = 1_1) & (variable_map_assume__m2__ = 1_1) & (variable_map_assume__m4__ = 1_1) & (variable_map_assume__m6__ = 1_1) & (variable_map_assume__m8__ = 1_1) & (variable_map_assume__m13__ = 1_1) & (variable_map_assume__m18__ = 1_1) & (variable_map_assume__m21__ = 1_1) & (variable_map_assume__m24__ = 1_1) & (variable_map_assume__m29__ = 1_1) & (variable_map_assume__m31__ = 1_1) & (variable_map_assume__m36__ = 1_1) & (variable_map_assume__m38__ = 1_1) & (variable_map_assume__m40__ = 1_1) & (variable_map_assume__m42__ = 1_1) & (variable_map_assume__m45__ = 1_1) & (variable_map_assume__m47__ = 1_1) & (variable_map_assume__m52__ = 1_1) & (variable_map_assume__m56__ = 1_1) & (variable_map_assume__m60__ = 1_1) & (variable_map_assume__m62__ = 1_1) & (variable_map_assume__m64__ = 1_1) & (variable_map_assume__m66__ = 1_1) & (invariant_assume__m113__ = 1_1) & (invariant_assume__m114__ = 1_1) & (invariant_assume__m115__ = 1_1) & (invariant_assume__m116__ = 1_1) & (invariant_assume__m117__ = 1_1) & (invariant_assume__m118__ = 1_1) & (invariant_assume__m119__ = 1_1) & (invariant_assume__m120__ = 1_1) & (invariant_assume__m121__ = 1_1) & (invariant_assume__m122__ = 1_1) & (invariant_assume__m123__ = 1_1) & (invariant_assume__m124__ = 1_1) & (invariant_assume__m125__ = 1_1) & (invariant_assume__m126__ = 1_1) & (invariant_assume__m127__ = 1_1) & (invariant_assume__m128__ = 1_1) & (invariant_assume__m129__ = 1_1) & (invariant_assume__m130__ = 1_1) & (invariant_assume__m131__ = 1_1) & (invariant_assume__m132__ = 1_1) & (invariant_assume__m133__ = 1_1) & (invariant_assume__m134__ = 1_1) & (invariant_assume__m135__ = 1_1) & (additional_mapping_control_assume__m136__ = 1_1) & (additional_mapping_control_assume__m137__ = 1_1) & (additional_mapping_control_assume__m138__ = 1_1) & (additional_mapping_control_assume__m139__ = 1_1) & (additional_mapping_control_assume__m140__ = 1_1) & (additional_mapping_control_assume__m141__ = 1_1) & (additional_mapping_control_assume__m142__ = 1_1) & (additional_mapping_control_assume__m143__ = 1_1) & (additional_mapping_control_assume__m144__ = 1_1) & (additional_mapping_control_assume__m145__ = 1_1) & (additional_mapping_control_assume__m146__ = 1_1) & (additional_mapping_control_assume__m147__ = 1_1) & (issue_decode__m148__ = 1_1) & (issue_valid__m149__ = 1_1) & (post_value_holder__m150__ = 1_1) & (post_value_holder__m151__ = 1_1) & (post_value_holder__m152__ = 1_1) & (post_value_holder__m153__ = 1_1) & (post_value_holder__m154__ = 1_1) & (post_value_holder__m155__ = 1_1) & (post_value_holder__m156__ = 1_1) & (post_value_holder__m157__ = 1_1) & (post_value_holder__m158__ = 1_1) & (post_value_holder__m159__ = 1_1) & (post_value_holder__m160__ = 1_1) & (post_value_holder__m161__ = 1_1) & (post_value_holder__m162__ = 1_1) & (post_value_holder__m163__ = 1_1) & (post_value_holder__m164__ = 1_1) & (post_value_holder__m165__ = 1_1) & (post_value_holder__m166__ = 1_1) & (post_value_holder__m167__ = 1_1) & (post_value_holder__m168__ = 1_1) & (post_value_holder__m169__ = 1_1) & (post_value_holder__m170__ = 1_1) & (post_value_holder__m171__ = 1_1) & (post_value_holder__m172__ = 1_1) & (post_value_holder__m173__ = 1_1) & (post_value_holder__m174__ = 1_1)
prove: True
verification: safety
strategy: ALL
expected: True
