[GENERAL]
model_files:wrapper.v[wrapper],rst.ets
assume_if_true: True
abstract_clock: True
[DEFAULT]
bmc_length: 11
precondition: reset_done = 1_1

[variable_map_assert]
description:"variable_map_assert"
properties:(variable_map_assert__p68__ = 1_1) & (variable_map_assert__p72__ = 1_1) & (variable_map_assert__p80__ = 1_1) & (variable_map_assert__p83__ = 1_1) & (variable_map_assert__p86__ = 1_1) & (variable_map_assert__p91__ = 1_1) & (variable_map_assert__p94__ = 1_1) & (variable_map_assert__p99__ = 1_1) & (variable_map_assert__p103__ = 1_1) & (variable_map_assert__p107__ = 1_1) & (variable_map_assert__p109__ = 1_1) & (variable_map_assert__p111__ = 1_1) & (variable_map_assert__p113__ = 1_1)
assumptions:(noreset__m0__ = 1_1) & (variable_map_assume__m4__ = 1_1) & (variable_map_assume__m6__ = 1_1) & (variable_map_assume__m10__ = 1_1) & (variable_map_assume__m16__ = 1_1) & (variable_map_assume__m19__ = 1_1) & (variable_map_assume__m22__ = 1_1) & (variable_map_assume__m25__ = 1_1) & (variable_map_assume__m28__ = 1_1) & (variable_map_assume__m31__ = 1_1) & (variable_map_assume__m36__ = 1_1) & (variable_map_assume__m38__ = 1_1) & (variable_map_assume__m40__ = 1_1) & (variable_map_assume__m43__ = 1_1) & (variable_map_assume__m45__ = 1_1) & (variable_map_assume__m50__ = 1_1) & (variable_map_assume__m54__ = 1_1) & (variable_map_assume__m58__ = 1_1) & (variable_map_assume__m60__ = 1_1) & (variable_map_assume__m62__ = 1_1) & (variable_map_assume__m64__ = 1_1) & (invariant_assume__m114__ = 1_1) & (invariant_assume__m115__ = 1_1) & (additional_mapping_control_assume__m116__ = 1_1) & (additional_mapping_control_assume__m117__ = 1_1) & (additional_mapping_control_assume__m118__ = 1_1) & (additional_mapping_control_assume__m119__ = 1_1) & (additional_mapping_control_assume__m120__ = 1_1) & (additional_mapping_control_assume__m121__ = 1_1) & (additional_mapping_control_assume__m122__ = 1_1) & (additional_mapping_control_assume__m123__ = 1_1) & (additional_mapping_control_assume__m124__ = 1_1) & (additional_mapping_control_assume__m125__ = 1_1) & (additional_mapping_control_assume__m126__ = 1_1) & (issue_decode__m127__ = 1_1) & (issue_valid__m128__ = 1_1) & (post_value_holder__m129__ = 1_1) & (post_value_holder__m130__ = 1_1) & (post_value_holder__m131__ = 1_1) & (post_value_holder__m132__ = 1_1) & (post_value_holder__m133__ = 1_1) & (post_value_holder__m134__ = 1_1) & (post_value_holder__m135__ = 1_1) & (post_value_holder__m136__ = 1_1) & (post_value_holder__m137__ = 1_1) & (post_value_holder__m138__ = 1_1) & (post_value_holder__m139__ = 1_1) & (post_value_holder__m140__ = 1_1) & (post_value_holder__m141__ = 1_1) & (post_value_holder__m142__ = 1_1) & (post_value_holder__m143__ = 1_1) & (post_value_holder__m144__ = 1_1) & (post_value_holder__m145__ = 1_1) & (post_value_holder__m146__ = 1_1) & (post_value_holder__m147__ = 1_1) & (post_value_holder__m148__ = 1_1)
prove: True
verification: safety
strategy: ALL
expected: True
