[GENERAL]
model_files:wrapper.v[wrapper],rst.ets
assume_if_true: True
abstract_clock: True
[DEFAULT]
bmc_length: 7
precondition: reset_done = 1_1

[variable_map_assert]
description:"variable_map_assert"
properties:(variable_map_assert__p81__ = 1_1) & (variable_map_assert__p83__ = 1_1) & (variable_map_assert__p87__ = 1_1) & (variable_map_assert__p97__ = 1_1) & (variable_map_assert__p102__ = 1_1) & (variable_map_assert__p107__ = 1_1) & (variable_map_assert__p112__ = 1_1) & (variable_map_assert__p114__ = 1_1) & (variable_map_assert__p119__ = 1_1) & (variable_map_assert__p123__ = 1_1) & (variable_map_assert__p127__ = 1_1) & (variable_map_assert__p129__ = 1_1) & (variable_map_assert__p131__ = 1_1)
assumptions:(noreset__m0__ = 1_1) & (variable_map_assume__m4__ = 1_1) & (variable_map_assume__m6__ = 1_1) & (variable_map_assume__m10__ = 1_1) & (variable_map_assume__m16__ = 1_1) & (variable_map_assume__m21__ = 1_1) & (variable_map_assume__m26__ = 1_1) & (variable_map_assume__m29__ = 1_1) & (variable_map_assume__m32__ = 1_1) & (variable_map_assume__m37__ = 1_1) & (variable_map_assume__m42__ = 1_1) & (variable_map_assume__m47__ = 1_1) & (variable_map_assume__m49__ = 1_1) & (variable_map_assume__m51__ = 1_1) & (variable_map_assume__m53__ = 1_1) & (variable_map_assume__m56__ = 1_1) & (variable_map_assume__m58__ = 1_1) & (variable_map_assume__m63__ = 1_1) & (variable_map_assume__m67__ = 1_1) & (variable_map_assume__m71__ = 1_1) & (variable_map_assume__m73__ = 1_1) & (variable_map_assume__m75__ = 1_1) & (variable_map_assume__m77__ = 1_1) & (invariant_assume__m132__ = 1_1) & (invariant_assume__m133__ = 1_1) & (additional_mapping_control_assume__m134__ = 1_1) & (additional_mapping_control_assume__m135__ = 1_1) & (additional_mapping_control_assume__m136__ = 1_1) & (additional_mapping_control_assume__m137__ = 1_1) & (additional_mapping_control_assume__m138__ = 1_1) & (additional_mapping_control_assume__m139__ = 1_1) & (additional_mapping_control_assume__m140__ = 1_1) & (additional_mapping_control_assume__m141__ = 1_1) & (additional_mapping_control_assume__m142__ = 1_1) & (additional_mapping_control_assume__m143__ = 1_1) & (additional_mapping_control_assume__m144__ = 1_1) & (additional_mapping_control_assume__m145__ = 1_1) & (additional_mapping_control_assume__m146__ = 1_1) & (issue_decode__m147__ = 1_1) & (issue_valid__m148__ = 1_1) & (post_value_holder__m149__ = 1_1) & (post_value_holder__m150__ = 1_1) & (post_value_holder__m151__ = 1_1) & (post_value_holder__m152__ = 1_1) & (post_value_holder__m153__ = 1_1) & (post_value_holder__m154__ = 1_1) & (post_value_holder__m155__ = 1_1) & (post_value_holder__m156__ = 1_1) & (post_value_holder__m157__ = 1_1) & (post_value_holder__m158__ = 1_1) & (post_value_holder__m159__ = 1_1) & (post_value_holder__m160__ = 1_1) & (post_value_holder__m161__ = 1_1) & (post_value_holder__m162__ = 1_1) & (post_value_holder__m163__ = 1_1) & (post_value_holder__m164__ = 1_1) & (post_value_holder__m165__ = 1_1) & (post_value_holder__m166__ = 1_1) & (post_value_holder__m167__ = 1_1) & (post_value_holder__m168__ = 1_1) & (post_value_holder__m169__ = 1_1) & (post_value_holder__m170__ = 1_1) & (post_value_holder__m171__ = 1_1) & (post_value_holder__m172__ = 1_1) & (post_value_holder__m173__ = 1_1)
prove: True
verification: safety
strategy: ALL
expected: True
