[GENERAL]
model_files:wrapper.v[wrapper],rst.ets
assume_if_true: True
abstract_clock: True
[DEFAULT]
bmc_length: 7
precondition: reset_done = 1_1

[variable_map_assert]
description:"variable_map_assert"
properties:(variable_map_assert__p42__ = 1_1) & (variable_map_assert__p44__ = 1_1) & (variable_map_assert__p46__ = 1_1) & (variable_map_assert__p49__ = 1_1) & (variable_map_assert__p51__ = 1_1) & (variable_map_assert__p53__ = 1_1) & (variable_map_assert__p55__ = 1_1) & (variable_map_assert__p57__ = 1_1) & (variable_map_assert__p59__ = 1_1) & (variable_map_assert__p61__ = 1_1) & (variable_map_assert__p63__ = 1_1) & (variable_map_assert__p65__ = 1_1) & (variable_map_assert__p67__ = 1_1)
assumptions:(noreset__m0__ = 1_1) & (variable_map_assume__m2__ = 1_1) & (variable_map_assume__m4__ = 1_1) & (variable_map_assume__m6__ = 1_1) & (variable_map_assume__m8__ = 1_1) & (variable_map_assume__m10__ = 1_1) & (variable_map_assume__m12__ = 1_1) & (variable_map_assume__m14__ = 1_1) & (variable_map_assume__m16__ = 1_1) & (variable_map_assume__m18__ = 1_1) & (variable_map_assume__m20__ = 1_1) & (variable_map_assume__m22__ = 1_1) & (variable_map_assume__m24__ = 1_1) & (variable_map_assume__m26__ = 1_1) & (variable_map_assume__m28__ = 1_1) & (variable_map_assume__m30__ = 1_1) & (variable_map_assume__m32__ = 1_1) & (variable_map_assume__m34__ = 1_1) & (variable_map_assume__m36__ = 1_1) & (variable_map_assume__m38__ = 1_1) & (variable_map_assume__m40__ = 1_1) & (invariant_assume__m68__ = 1_1) & (invariant_assume__m69__ = 1_1) & (additional_mapping_control_assume__m70__ = 1_1) & (additional_mapping_control_assume__m71__ = 1_1) & (additional_mapping_control_assume__m72__ = 1_1) & (additional_mapping_control_assume__m73__ = 1_1) & (additional_mapping_control_assume__m74__ = 1_1) & (additional_mapping_control_assume__m75__ = 1_1) & (additional_mapping_control_assume__m76__ = 1_1) & (additional_mapping_control_assume__m77__ = 1_1) & (additional_mapping_control_assume__m78__ = 1_1) & (additional_mapping_control_assume__m79__ = 1_1) & (additional_mapping_control_assume__m80__ = 1_1) & (additional_mapping_control_assume__m81__ = 1_1) & (issue_decode__m82__ = 1_1) & (issue_valid__m83__ = 1_1) & (post_value_holder__m84__ = 1_1) & (post_value_holder__m85__ = 1_1) & (post_value_holder__m86__ = 1_1) & (post_value_holder__m87__ = 1_1) & (post_value_holder__m88__ = 1_1) & (post_value_holder__m89__ = 1_1) & (post_value_holder__m90__ = 1_1) & (post_value_holder__m91__ = 1_1) & (post_value_holder__m92__ = 1_1) & (post_value_holder__m93__ = 1_1) & (post_value_holder__m94__ = 1_1)
prove: True
verification: safety
strategy: ALL
expected: True
